// Colors
@app-bg: #f2f3f5;
@content-bg: #fff;
@primary-color: #536dfe;
@text-color: #333;
@faint-text: #666;

// Sizing
@container-width: 800px;
@spacing-xs: 5px;
@spacing-sm: 10px;
@spacing-md: 15px;
@spacing-lg: 20px;
